\begin{thebibliography}{}

\bibitem[Bateman, 1993]{Bateman1993}
Bateman, I. (1993).
\newblock {\em {Evaluation of the Environment: A Survey of Revealed Preference
  Techniques}}.
\newblock CSERGE.

\bibitem[{CE Delft} et~al., 2011]{CEDelft2011}
{CE Delft}, Infras, and {Fraunhofer ISI} (2011).
\newblock {External Costs of Transport in Europe Update Study for 2008}.
\newblock Technical Report September, Delft.

\bibitem[de~Vos, 2015]{DeVos2015}
de~Vos, P.~H. (2015).
\newblock {Novel Legislation for Railway Lines and Motorways in The
  Netherlands}.
\newblock In {\em Noise and Vibration Mitigation for Rail Transportation
  Systems.}, pages 7--12.

\bibitem[Nelson, 1982]{Nelson1982}
Nelson, J.~P. (1982).
\newblock {Highway noise and property values: a survey of recent evidence}.
\newblock {\em Journal of Transport Economics and Policy}, pages 117--138.

\bibitem[Nelson, 2008]{Nelson2008}
Nelson, J.~P. (2008).
\newblock {Hedonic property value studies of transportation noise: aircraft and
  road traffic}.
\newblock In {Baranzini, A.; Ramirez, J.; Schaerer, C.; Thalmann}, P., editor,
  {\em Hedonic Methods in Housing Market Economics}, number October 2007, pages
  57--82. Springer.

\bibitem[RIVM, 2001]{RIVM2001}
RIVM (2001).
\newblock {Valuing the benefits of environmental policy: The Netherlands}.
\newblock Technical Report March.

\end{thebibliography}
