\relax 
\citation{CEDelft2011}
\citation{DeVos2015}
\citation{RIVM2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Nelson1982,Nelson2008,Bateman1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real estate data}{2}}
\citation{Nelson1982}
\bibdata{BibFile}
\bibcite{Bateman1993}{{1}{1993}{{Bateman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infrastructure data}{3}}
\bibcite{CEDelft2011}{{2}{2011}{{{CE Delft} et~al.}}{{}}}
\bibcite{DeVos2015}{{3}{2015}{{de~Vos}}{{}}}
\bibcite{Nelson1982}{{4}{1982}{{Nelson}}{{}}}
\bibcite{Nelson2008}{{5}{2008}{{Nelson}}{{}}}
\bibcite{RIVM2001}{{6}{2001}{{RIVM}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regressions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
