\relax 
\citation{CEDelft2011}
\citation{DeVos2015}
\citation{RIVM2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Nelson1982,Nelson2008,Bateman2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Nelson2008}
\citation{Gillen2003}
\citation{Verhoef1995}
\citation{Nijland2003}
\citation{Nijland2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\newlabel{sec:litrev}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise abatement policy}{3}}
\citation{Nijland2003}
\citation{DenBoer2007}
\citation{Nijland2003}
\citation{Nelson2008}
\citation{Bristow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors causing adverse noise effects, based on \cite  {Nijland2003}}}{4}}
\newlabel{fig:NoiseEffects}{{1}{4}}
\citation{Rosen1974}
\citation{Bateman1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Willingness-to-pay estimation}{5}}
\citation{Nelson2008}
\citation{Bateman2001,Navrud2011}
\citation{Swardh2012,Day2007}
\citation{Dekkers2009}
\citation{Theebe2004}
\citation{Theebe2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\newlabel{sec:method}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model specification}{7}}
\newlabel{spec:baseline}{{1}{7}}
\newlabel{spec:fe}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}}
\newlabel{sec:data}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise abatement variables}{9}}
\citation{Nelson1982}
\bibdata{BibFile}
\bibcite{Bateman1993}{{1}{1993}{{Bateman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geographical variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural housing variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation sample}{10}}
\bibcite{Bateman2001}{{2}{2001}{{Bateman et~al.}}{{}}}
\bibcite{Bristow2014}{{3}{2014}{{Bristow et~al.}}{{}}}
\bibcite{CEDelft2011}{{4}{2011}{{{CE Delft} et~al.}}{{}}}
\bibcite{Day2007}{{5}{2007}{{Day et~al.}}{{}}}
\bibcite{DeVos2015}{{6}{2015}{{de~Vos}}{{}}}
\bibcite{Dekkers2009}{{7}{2009}{{Dekkers and van~der Straaten}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Descriptives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\newlabel{sec:results}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regressions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibcite{DenBoer2007}{{8}{2007}{{den Boer and Schroten}}{{}}}
\bibcite{Gillen2003}{{9}{2003}{{Gillen}}{{}}}
\bibcite{Navrud2011}{{10}{2011}{{Navrud and Strand}}{{}}}
\bibcite{Nelson1982}{{11}{1982}{{Nelson}}{{}}}
\bibcite{Nelson2008}{{12}{2008}{{Nelson}}{{}}}
\bibcite{Nijland2003}{{13}{2003}{{Nijland et~al.}}{{}}}
\bibcite{RIVM2001}{{14}{2001}{{RIVM}}{{}}}
\bibcite{Rosen1974}{{15}{1974}{{Rosen}}{{}}}
\bibcite{Swardh2012}{{16}{2012}{{Swardh et~al.}}{{}}}
\bibcite{Theebe2004}{{17}{2004}{{Theebe}}{{}}}
\bibcite{Verhoef1995}{{18}{1995}{{Verhoef et~al.}}{{}}}
\bibstyle{apalike}
