\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data use}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available datasets for analysis}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{2}}
