\relax 
\citation{CEDelft2011}
\citation{Theebe2004}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available datasets for analysis}}{2}}
\bibdata{BibFile}
\bibcite{CEDelft2011}{{1}{2011}{{{CE Delft} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\bibcite{Theebe2004}{{2}{2004}{{Theebe}}{{}}}
\bibstyle{apalike}
